<!DOCTYPE html>
<html>
<style>
body{
background-image:url(Home.jpg);
}
h{
margin-right:100px;
}

</style>
<head>

	<title>Home</title>

   <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>


<ul>
  <li><a class="active" href="Home.html">Home</a></li>
  <li><a href="Order.html">Place an order now</a></li>
  <li><a href="Contact.html">Contact Us</a></li>
  <li><a>--- Cash Matt Goods Distributor S.A ---</a></li>
</ul>

<h1>Welcome to Cash Matt online store!</h1>
<p>This page was established in 2019 due to the rise in need for easier shopping. We at Cash Matt guarantee you quality products at a lower price.
Deals like no other. we protect your information just as much as you protect yours. Seeing that you're still reading this, we assume that you are
very interested in the products we offer So please, do indulgein our products and we hope we are able to meet your needs.</p>
</body>
<footer><h5>Thank you for visiting out webpage. Terms & Conditions Apply, please ensure that you've read the Terms and Conditions.Please secure and protect your personal details always</h5></footer>
</html>